{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'photo/css/reg.css' %}">

  </head>
  <body>
  <form action=""class="registration-form" method="post">
        {% csrf_token %}
        <h1>Вход</h1>
        <div class="form-field">
            <input type="text" placeholder="Имя" required value="{{ csrf_token }}">
        </div>
        <div class="form-field">
            <input type="text" placeholder="Фамилия" required value="{{ csrf_token }}">
        </div>
        <div class="form-field">
            <input type="email" placeholder="Электронная почта"  required value="{{ csrf_token }}">
        </div>
        <div class="form-field">
            <input type="password" placeholder="Пароль" required value="{{ csrf_token }}">
        </div>

        <button class="button">Войти</button>
        <div class="alternative-login">
            <p>Еще нет аккаунта? <a href="{% url 'reg' %}">Зарегистрироваться</a></p>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>