
{% extends 'photo/layout/layout.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block style %}

{% endblock %}

{% block content %}

<div class="form-container  custom-margin">
    <h1>МБОУ "Покровская ООШ"</h1>
    <p>Это сайт для размещения фотографий школьного кружка</p>
    <p>Все фотографии отсортированы по разделам</p>
    <p>Рады всех приветсвовать!</p>
    <p></p>
    <p></p>
    <p></p>

</div>

        <p>o</p>
{% endblock %}