{% extends 'photo/layout/layout.html' %}

{% block title %}
Фото природы
{% endblock %}

{% block style %}
    <style>
    .imargin{
        margin-left: 50%;
        margin-top: 20%;

}
    .centered-text {
    text-align: center; /* Центрируем текст внутри элемента */
    font-size: 24px; /* Размер шрифта */
}
    .gallery {
            display: flex;
            flex-wrap: wrap; /* Позволяет переносить элементы на следующую строку */
            gap: 10px; /* Отступы между изображениями */
            margin-top: 15%;
            margin-left: 35%;
    }
    .gallery img {
            max-width: 30%; /* Максимальная ширина изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
    </style>

{% endblock %}


{% block content %}
    <div class="gallery">
        {% if base %}
            {% for base in base %}
                <div>
                    <div>
                        <img src="{{ base.image.url }}" style="max-width: 300px;">
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>Фото данного жанра отсутствуют</p>
        {% endif %}
    </div>
{% endblock %}