
{% load static %}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link rel="stylesheet" href="{% static 'photo/css/layout.css' %}">
      <link rel="stylesheet" href="{% static 'photo/css/our.css' %}">


      {% block style %}{% endblock %}

  </head>
  <body  class="d-flex justify-content-center align-items-center">
    <div class="header">
        <h1>Школьный кружок фотографии</h1>
    </div>

    <aside class="form-container p-4 ">
        <img src="{% static 'photo/images/pgotic.svg' %}">

        <eb>Навигация</eb>
        <a1 class="glav"><a href="{% url 'home' %}" class="animated-link"><p3><i class="fas fa-search-location"></i> Главная</p3></a></a1>

        <ul>
            <a href="{% url 'ai' %}" class="animated-link"><i class="fas fa-home"></i> Архитиктура</a>
            <a href="{% url 'city' %}" class="animated-link"><i class="fas fa-city"></i> Город</a>
            <a href="{% url 'animals' %}" class="animated-link"><i class="fas fa-paw"></i> Животные</a>
            <a href="{% url 'stil' %}" class="animated-link"><i class="fas fa-apple-alt"></i> Натюрморт</a>
            <a href="{% url 'scen' %}" class="animated-link"><i class="fas fa-cloud-moon"></i> Небо</a>
            <a href="{% url 'port' %}" class="animated-link"><i class="fas fa-male"></i> Портрет</a>
            <a href="{% url 'nature' %}" class="animated-link"><i class="fas fa-tree"></i> Природа</a>
            <a href="{% url 'sport' %}" class="animated-link"><i class="fas fa-volleyball-ball"></i> Спорт</a>
            <a href="{% url 'travel' %}" class="animated-link"><i class="fas fa-suitcase-rolling"></i> Путешествия</a>
            <a href="{% url 'tech' %}" class="animated-link"><i class="fas fa-cog"></i> Техника</a>
            <a href="{% url 'loadChoice' %}" class="animated-link"><i class="fas fa-upload"></i> Загрузить фото</a>
        </ul>


    </aside>



        {% block content %}

        {% endblock  %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>