<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка изображения</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #bb9deb;
            color: #762fd2;
        }
        h1 {
            color: #762fd2;
        }
        .form-container {
            background-color: white;
            border: 2px solid #6a5acd;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
                }
        .animated-link {
            text-decoration: none;
            color: #762fd2;
            display: block; /* Делаем ссылки блочными элементами для удобства клика */
            padding: 5px; /* Отступы для ссылок */
            border-radius: 4px; /* Скругление углов */
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход для фона и трансформации */
}

        .animated-link:hover {
    background-color: #f4f4f4; /* Цвет фона при наведении */
    transform: scale(1.05); /* Увеличение ссылки при наведении */

}
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Загрузите изображение небес</h1>
        <div class="form-container p-4 mt-4">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="image" class="form-label">Выберите изображение:</label>
                    {{ form.image }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Загрузить</button>
                <span>{{ error }}</span>
                 <a href="{% url 'home' %}" class="animated-link"><i class="fas fa-cog"></i> <h4>Вернуться на главную</h4></a>
            </form>
        </div>
    </div>

    <!-- Подключение Bootstrap JS (необязательно, если не используете интерактивные компоненты) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>