<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка изображения</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #bb9deb;
            color: #762fd2;
        }
        h1 {
            color: #762fd2;
        }
        .form-container {
            background-color: white;
            border: 2px solid #6a5acd;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .animated-link {
            text-decoration: none;
            color: #762fd2;
            display: block; /* Делаем ссылки блочными элементами для удобства клика */
            padding: 5px; /* Отступы для ссылок */
            border-radius: 4px; /* Скругление углов */
            transition: background-color 0.3s, transform 0.3s; /* Плавный переход для фона и трансформации */
}

        .animated-link:hover {
    background-color: #f4f4f4; /* Цвет фона при наведении */
    transform: scale(1.05); /* Увеличение ссылки при наведении */

}
      </style>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Загрузите изображение</h1>
        <div class="form-container p-4 mt-4">
            <form action="" method="post" enctype="multipart/form-data">

                <div class="mb-3">
                    <h3>Выберете жанр фото, который хотите загрузить</h3>
                </div>
                    <ul>
                        <a href="{% url 'loadArch' %}" class="animated-link"><i class="fas fa-home"></i> Архитиктура</a>
                        <a href="{% url 'loadCity' %}" class="animated-link"><i class="fas fa-city"></i> Город</a>
                        <a href="{% url 'loadAnim' %}" class="animated-link"><i class="fas fa-paw"></i> Животные</a>
                        <a href="{% url 'loadStil' %}" class="animated-link"><i class="fas fa-apple-alt"></i> Натюрморт</a>
                        <a href="{% url 'loadSky' %}" class="animated-link"><i class="fas fa-cloud-moon"></i> Небо</a>
                        <a href="{% url 'loadPort' %}" class="animated-link"><i class="fas fa-male"></i> Портрет</a>
                        <a href="{% url 'loadNature' %}" class="animated-link"><i class="fas fa-tree"></i> Природа</a>
                        <a href="{% url 'loadSport' %}" class="animated-link"><i class="fas fa-volleyball-ball"></i> Спорт</a>
                        <a href="{% url 'loadTravel' %}" class="animated-link"><i class="fas fa-suitcase-rolling"></i> Путешествия</a>
                        <a href="{% url 'loadTech' %}" class="animated-link"><i class="fas fa-cog"></i> Техника</a>
                        <a href="{% url 'home' %}" class="animated-link"><i class="fas fa-cog"></i> <h4>Вернуться на главную</h4></a>
                    </ul>
            </form>
        </div>
    </div>

    <!-- Подключение Bootstrap JS (необязательно, если не используете интерактивные компоненты) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>