body{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    overflow-x: auto; /* Включаем горизонтальную прокрутку */
}

aside{
    display; flex;
    position: fixed;
    top: 0;
    left: 0;
    float: left; /* Выравниваем шторку влево */
    background-color: #bb9deb;
    width: 25%;
    height: 100%;
    padding: 1.5%;
    color: #000;
    border-right: 8px solid #35313b ;
    overflow-y: auto; /* Прокрутка, если контента много */
    overflow-x: auto; /* Включаем горизонтальную прокрутку */
    white-space: nowrap;

}
aside img{
    width: 100%;
    height: 10%;
    float: left;
    margin-bottom: 10px;

}

.glav{
    font-size: 110%;
    float: right ;
    margin-bottom: 10%;
    margin-right: 45%;
    font-family: "Comic Sans MS";
}

eb{
    font-size: 150%;
    float: right ;
    margin-top: 23%;
    margin-bottom: 10%;
    margin-right: 40%;
    font-family: "Comic Sans MS";
}
ul{
    font-size: 100%;
    float: right ;
    margin-bottom: 10%;
    margin-right: 35%;
    font-family: "Comic Sans MS";
    padding: 1%;
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease, transform 0.3s ease;


}

.custom-margin {
            margin-top: 200px; /* Увеличьте значение для большего отступа */
            text-align; center;
        }

.animated-link {
    text-decoration: none;
    color: #762fd2;
    display: block; /* Делаем ссылки блочными элементами для удобства клика */
    padding: 5px; /* Отступы для ссылок */
    border-radius: 4px; /* Скругление углов */
    transition: background-color 0.3s, transform 0.3s; /* Плавный переход для фона и трансформации */
}
.animated-link:hover {
    background-color: #f4f4f4; /* Цвет фона при наведении */
    transform: scale(1.05); /* Увеличение ссылки при наведении */

}
.header {
    background-color: #bb9deb;
    color: #762fd4;
    padding: 20px;
    margin-left: 13%;
    text-align: center;
    position: fixed; /* Фиксированная верхняя панель */
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 8px solid #35313b;
}





p{

    display: flex;
    text-align: center;








}















.content{


}