 body {
            background-color: #bb9deb;
            font-family: Arial, sans-serif;
            color: #4B0082;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            transition: transform 0.2s;

        }
        .registration-form:hover {
            transform: translateY(-5px);
        }
        .registration-form h1 {
            text-align: center;
            color: #800080;
            margin-bottom: 20px;

        }
        .form-field {
            margin-bottom: 15px;

        }
        .form-field input {
            width: 100%;
            padding: 12px;
            border: 1px solid #800080;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.2s;

        }
        .form-field input:focus {
            border-color: #6B008B;
            outline: none;

        }
        .button {
            background-color: #800080;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.2s, transform 0.2s;

        }
        .button:hover {
            background-color: #6b006b;
            transform: translateY(-2px);
        }
        .alternative-login {
            text-align: center;
            margin-top: 15px;
        }
        .alternative-login a {
            color: #800080;
            text-decoration: none;
            font-weight: bold;
        }
        .alternative-login a:hover {
            text-decoration: underline;
        }