<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Страница не найдена</h2>
    <p>Извините, но запрашиваемая вами страница не существует.</p>
    <p><a href="/">Вернуться на главную страницу</a></p>
    <p>Или воспользуйтесь поиском:</p>
    <form action="/search" method="get">
        <input type="text" name="query" placeholder="Поиск...">
        <button type="submit">Найти</button>
    </form>
</body>
</html>